example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/models/product_spec.rb[1:1:1]     | passed  | 0.00112 seconds |
./spec/models/product_spec.rb[1:2:1]     | passed  | 0.00123 seconds |
./spec/requests/product_spec.rb[1:1:1]   | passed  | 0.03449 seconds |
./spec/requests/product_spec.rb[1:2:1]   | passed  | 0.01285 seconds |
./spec/requests/product_spec.rb[1:3:1:1] | passed  | 0.01615 seconds |
./spec/requests/product_spec.rb[1:3:2:1] | passed  | 0.00936 seconds |
./spec/requests/product_spec.rb[1:3:2:2] | passed  | 0.00633 seconds |
./spec/requests/product_spec.rb[1:4:1]   | passed  | 0.37717 seconds |
./spec/requests/product_spec.rb[1:5:1]   | passed  | 0.01469 seconds |
./spec/requests/product_spec.rb[1:6:1:1] | pending | 0.00951 seconds |
./spec/requests/product_spec.rb[1:6:1:2] | passed  | 0.01066 seconds |
./spec/requests/product_spec.rb[1:6:2:1] | passed  | 0.0145 seconds  |
./spec/requests/product_spec.rb[1:7:1]   | passed  | 0.02443 seconds |
./spec/requests/product_spec.rb[1:7:2]   | passed  | 0.01286 seconds |
./spec/test_spec.rb[1:1]                 | passed  | 0.02775 seconds |
