example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/models/product_spec.rb[1:1]       | passed  | 0.00101 seconds |
./spec/requests/product_spec.rb[1:1:1]   | passed  | 0.01492 seconds |
./spec/requests/product_spec.rb[1:2:1]   | passed  | 0.0117 seconds  |
./spec/requests/product_spec.rb[1:3:1:1] | passed  | 0.11196 seconds |
./spec/requests/product_spec.rb[1:3:2:1] | passed  | 0.0938 seconds  |
./spec/requests/product_spec.rb[1:3:2:2] | passed  | 0.00735 seconds |
./spec/requests/product_spec.rb[1:4:1]   | passed  | 0.01077 seconds |
./spec/requests/product_spec.rb[1:5:1]   | passed  | 0.02122 seconds |
./spec/requests/product_spec.rb[1:6:1:1] | pending | 0.00998 seconds |
./spec/requests/product_spec.rb[1:6:1:2] | passed  | 0.00914 seconds |
./spec/requests/product_spec.rb[1:6:2:1] | passed  | 0.0086 seconds  |
./spec/requests/product_spec.rb[1:7:1]   | failed  | 0.00115 seconds |
./spec/requests/product_spec.rb[1:8:1]   | passed  | 0.0105 seconds  |
./spec/requests/product_spec.rb[1:8:2]   | passed  | 0.00937 seconds |
./spec/test_spec.rb[1:1]                 | passed  | 0.0013 seconds  |
